# dataspider

./: README.md  pom.xml
dataspider/: pom.xml
dataspider/src/main/java/com/modak/dataspider/: ConnectAttributes.java  DataSpider.java  FetchH2Stats.java  FetchMySQLStats.java  FetchOracleStats.java  FetchPostgresStats.java  FetchSqlServer.java  MetadataFetcher.java  MetadataFetcherFactory.java
dataspider/src/main/java/com/modak/dataspider/common/: DataSpiderCommon.java
dataspider/src/main/java/com/modak/dataspider/dbutils/: ConnectionManagerKosh.java  ConnectionPoolUtils.java  LoggerConnectionErrors.java  LoggerUtils.java  ModakQueryRunner.java
dataspider/src/main/java/com/modak/dataspider/utils/: JSONUtils.java  RSAEncryptionUtils.java
dataspider/src/main/resources/configurations/connection_profiles/: h2.json  kosh.json  mysql.json  oracle.json  postgres.json  sql_server.json
dataspider/src/main/resources/configurations/logging/: log4j2.xml
dataspider/src/main/resources/configurations/run_configurations/: MetadataFetcherMapping.json  runAttributes.json
dataspider/src/main/resources/configurations/templates/: h2_stats.stg  kosh_sqls.stg  mysql_stats.stg  oracle_stats.stg  postgres_stats.stg  roll_back_sqls.stg  sql_server_stats.stg
